{
    "files.associations": {
        "*.ejs": "html",
        "time.h": "c",
        "stdio.h": "c",
        "pipex.h": "c",
        "fcntl.h": "c",
        "stat.h": "c",
        "pipex_bonus.h": "c",
        "get_next_line.h": "c"
    }
}